{
  "name": "vink-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.7.19",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-yaml": "^6.1.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@kubevm.io/vink": "^0.0.0-9840710c",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@uiw/codemirror-themes": "^4.23.2",
    "@uiw/react-codemirror": "^4.23.2",
    "ansi-escapes": "^5.0.0",
    "antd": "^5.21.4",
    "codemirror": "^6.0.1",
    "grpc-web-client-gen": "file:src/apis/management/virtualmachine/v1alpha1",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "rollup": "^4.22.2",
    "umi-request": "^1.4.0",
    "xterm": "5.0.0",
    "xterm-addon-fit": "0.6.0",
    "xterm-addon-search": "0.10.0",
    "xterm-addon-web-links": "0.7.0",
    "xterm-addon-webgl": "0.13.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.13.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}